# Pixels

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pixels/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pixels/: Pixel.java  PixelGlideModule.java  SplashScreeActivity.java
app/src/main/java/com/example/pixels/Util/: AuthListener.java  BaseFragment.java  Const.java  GalleryClasses.java  ImagePicker.java  MarginItemDecoration.java  PaletteColorTransformation.java  PostDeserializer.java  RuntimeTypeAdapterFactory.java  SpannableConverter.java  TextEditor.java  UploadClasses.java
app/src/main/java/com/example/pixels/adapter/: AuthViewPagerAdapter.java  CreatePostViewPagerAdapter.java
app/src/main/java/com/example/pixels/controller/: GalleryController.java  PostViewController.java
app/src/main/java/com/example/pixels/epoxy/controller/: GalleryController.java  MainPostController.java  PostViewController.java
app/src/main/java/com/example/pixels/epoxy/models/: GalleyImage.java  (+6 more)
app/src/main/java/com/example/pixels/factory/: AuthViewModelFactory.java
app/src/main/java/com/example/pixels/firebase/: FireStorage.java  FireStore.java  FirebaseSource.java
app/src/main/java/com/example/pixels/models/: ArtType.java  BaseEpoxyHolder.java  EditTextInterface.java  GalleryModel.java  GalleyImage.java  Image.java  ImageCont.java  NavDir.java  Post.java  PostContent.java  PostType.java  TextCont.java  UploadStatus.java  ViewAlbums.java  WritingType.java
app/src/main/java/com/example/pixels/navigation/: PixelBottomNavigationView.java
app/src/main/java/com/example/pixels/ui/: AuthActivity.java  MainActivity.java  UploadActivity.java
app/src/main/java/com/example/pixels/vewmodels/: AuthViewModel.java  GalleryViewModel.java  SharedViewModel.java  UploadViewModel.java
app/src/main/java/com/example/pixels/view/: SegmentedButton.java
app/src/main/res/drawable/: item_selectiom_indicator.xml  round_button_bg.xml  round_rect_white.xml  wig_textbox_man.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_main_upload.xml  activity_splash_scree.xml  activity_upload.xml  auth_viewpager_layout.xml  bottom_upload_choice.xml  bottom_upload_galley_sheet.xml  bottomsheet_register.xml  custom_segmented_button.xml  dialog_continue_view.xml  fragment_art_upload_first.xml  fragment_art_upload_second.xml  fragment_auth.xml  fragment_image_picker.xml  fragment_login.xml  fragment_main.xml  fragment_post_view.xml  fragment_profile.xml  fragment_search.xml  fragment_select_post_b.xml  fragment_upload.xml  fragment_writing_first.xml  fragment_writing_second.xml  model_add_btn.xml  model_carousel_view.xml  model_gallery_image.xml  model_image_holder.xml  model_post_type_m1.xml  model_post_type_p1.xml  model_upload_text.xml  model_view_albums.xml
app/src/main/res/menu/: edit_widget_add.xml  upload_first_menu.xml
app/src/main/res/values/: attrs.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/pixels/: ExampleUnitTest.java
(+18 files in other folders)
