<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/add_image"
        android:title="Add Image" />
    <item
        android:id="@+id/add_text"
        android:title="Add Text" />
    <item
        android:id="@+id/delete"
        android:title="Delete" />
</menu>