<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/cont"
        android:icon="@drawable/test_image"
        android:title="continue"
        app:showAsAction="always" />
</menu>