<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/main_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Art is the birth of Beauty"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tag_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_tag"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="A collection of artist's from all over Malawi,  designed to inspire and amaze"
        android:textAlignment="center"
        android:textSize="18sp" />
</RelativeLayout>