<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.upload.WritingFirstFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create Post"
            android:textAlignment="center" />
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/upload_cont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView6"
            android:layout_marginTop="@dimen/standard_spacing"
            app:cardCornerRadius="8dp"
            app:cardElevation="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/standard_spacing">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/select_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/add_image" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/select_image"
                    android:layout_centerHorizontal="true"
                    android:text="Select Image" />
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/upload_cont"
            android:orientation="vertical">

            <com.example.pixels.view.SegmentedButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:left_text="Poem"
                app:right_text="Story" />

            <EditText
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Title"
                style="@style/AppTheme.EditText"/>

            <EditText
                android:id="@+id/tags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Tags"
                style="@style/AppTheme.EditText"/>

            <EditText
                android:id="@+id/description"
                style="@style/AppTheme.EditText"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:ems="10"
                android:hint="OverView"
                android:singleLine="false" />

        </LinearLayout>
    </RelativeLayout>

</androidx.core.widget.NestedScrollView>